server.port=9999
# mysql
spring.datasource.url=jdbc:mysql://192.168.11.171:3306/spd?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=5

#tcp 底层网关收发地址
camera.upload.path=D://ies//camera

qrCode.path=D://ies//qrcode

#tcp 底层网关收发地址
tcp.ip=192.168.11.177
#tcp.ip=localhost
tcp.port=5500

#线程数量
biz.thread.size=100
#格式化时区
spring.jackson.time-zone=Asia/Shanghai
#时间格式的统一处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#type-aliases-package=com.ies.spd.spdservices.entity
#mapper-locations=classpath:com.ies.spd.spdservices.dao.resources.mapper/*.xml
spring.jackson.default-property-inclusion=non_null

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ies.spd.spdservices.entity
#打印sql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true