# Output pattern : date [thread] priority category - message
log4j.rootLogger=ERROR, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=d:/logs/shtc.log
log4j.appender.RollingFile.Threshold=ERROR
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n



#file1 
log4j.logger.tcpLog=INFO,tcpLog
log4j.appender.tcpLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tcpLog.File=d:/logs/tcpLogs/tcpLog.log
log4j.appender.tcpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.tcpLog.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#file2
log4j.logger.tcpDecode=INFO,tcpDecode
log4j.appender.tcpDecode=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tcpDecode.File=d:/logs/tcpLogs/tcpDecode.log
log4j.appender.tcpDecode.layout=org.apache.log4j.PatternLayout
log4j.appender.tcpDecode.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#file3 
log4j.logger.tcpHandler=INFO,tcpHandler
log4j.appender.tcpHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tcpHandler.File=d:/logs/tcpLogs/tcpHandler.log
log4j.appender.tcpHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.tcpHandler.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#file4
log4j.logger.reserveCancel=INFO,reserveCancel
log4j.appender.reserveCancel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reserveCancel.File=d:/logs/reserveCancel.log
log4j.appender.reserveCancel.layout=org.apache.log4j.PatternLayout
log4j.appender.reserveCancel.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#file5
log4j.logger.tcpError=INFO,tcpError
log4j.appender.tcpError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tcpError.File=d:/logs/tcpLogs/tcpError.log
log4j.appender.tcpError.layout=org.apache.log4j.PatternLayout
log4j.appender.tcpError.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#file6
log4j.logger.mainInfo=INFO,mainInfo
log4j.appender.mainInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainInfo.File=d:/logs/mainInfo.log
log4j.appender.mainInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.mainInfo.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#file7
log4j.logger.areaLog=INFO,areaLog
log4j.appender.areaLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.areaLog.File=d:/logs/areaLog/areaLog.log
log4j.appender.areaLog.layout=org.apache.log4j.PatternLayout
log4j.appender.areaLog.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n




##log4jdbc
#log4j.logger.jdbc.sqltiming=INFO
#log4j.logger.com.ibatis=debug  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
#log4j.logger.java.sql.Connection=debug  
#log4j.logger.java.sql.Statement=debug  
#log4j.logger.java.sql.PreparedStatement=debug,stdout 

