Manifest-Version: 1.0
Class-Path: spring-data-jpa-2.1.8.RELEASE.jar logback-core-1.2.3.jar s
 pring-aspects-5.1.7.RELEASE.jar dom4j-2.1.1.jar spring-boot-starter-w
 eb-2.1.5.RELEASE.jar aspectjweaver-1.9.4.jar slf4j-api-1.7.26.jar spr
 ing-expression-5.1.7.RELEASE.jar spring-context-5.1.7.RELEASE.jar mys
 ql-connector-java-8.0.16.jar jackson-annotations-2.9.0.jar tomcat-emb
 ed-websocket-9.0.19.jar jaxb-api-2.3.1.jar javax.transaction-api-1.3.
 jar validation-api-2.0.1.Final.jar spring-messaging-5.1.7.RELEASE.jar
  spring-boot-starter-data-jpa-2.1.5.RELEASE.jar spring-aop-5.1.7.RELE
 ASE.jar hibernate-core-5.3.10.Final.jar spring-jcl-5.1.7.RELEASE.jar 
 log4j-to-slf4j-2.11.2.jar jackson-databind-2.9.8.jar javax.annotation
 -api-1.3.2.jar netty-all-4.1.36.Final.jar tomcat-embed-core-9.0.19.ja
 r hibernate-commons-annotations-5.0.4.Final.jar spring-boot-starter-t
 omcat-2.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar log4j-1.2.17.ja
 r spring-websocket-5.1.7.RELEASE.jar javax.activation-api-1.2.0.jar j
 ackson-module-parameter-names-2.9.8.jar mybatis-spring-boot-starter-2
 .0.1.jar classmate-1.4.0.jar jackson-datatype-jdk8-2.9.8.jar spring-b
 eans-5.1.7.RELEASE.jar spring-orm-5.1.7.RELEASE.jar mybatis-spring-2.
 0.1.jar spring-boot-starter-2.1.5.RELEASE.jar javax.persistence-api-2
 .2.jar logback-classic-1.2.3.jar spring-boot-2.1.5.RELEASE.jar spring
 -boot-starter-websocket-2.1.5.RELEASE.jar spring-boot-starter-logging
 -2.1.5.RELEASE.jar spring-data-commons-2.1.8.RELEASE.jar log4j-api-2.
 11.2.jar javassist-3.23.2-GA.jar mybatis-3.5.1.jar mybatis-spring-boo
 t-autoconfigure-2.0.1.jar jandex-2.0.5.Final.jar fastjson-1.2.58.jar 
 spring-boot-starter-jdbc-2.1.5.RELEASE.jar tomcat-embed-el-9.0.19.jar
  spring-jdbc-5.1.7.RELEASE.jar antlr-2.7.7.jar spring-tx-5.1.7.RELEAS
 E.jar HikariCP-3.2.0.jar hibernate-validator-6.0.16.Final.jar spring-
 boot-starter-json-2.1.5.RELEASE.jar spring-core-5.1.7.RELEASE.jar byt
 e-buddy-1.9.12.jar spring-boot-starter-aop-2.1.5.RELEASE.jar snakeyam
 l-1.23.jar spring-webmvc-5.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar ja
 ckson-core-2.9.8.jar jackson-datatype-jsr310-2.9.8.jar spring-web-5.1
 .7.RELEASE.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar
Main-Class: com.ies.spd.spdservices.SpdservicesApplication

